{
    "manifest_version": 2,
    "name": "jktool",
    "version": "1.0.0",
    "description": "My Chrome extension.",
    "icons":
    {
        "16": "img/icon.png",
        "48": "img/icon.png"
    },

    "background":
    {
        "scripts": ["js/jquery-1.10.2.min.js", "js/jquery.md5.js", "js/menu.js",  "js/tinybox.js"]
    },

    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "css": ["css/tinybox.css"],
          "js": ["js/jquery-1.10.2.min.js", "js/tinybox.js"]
        }
    ],

    "permissions":
    [
        "contextMenus", 
        "tabs",
        "notifications", 
        "webRequest",
        "webRequestBlocking",
        "storage", 
        "cookies",
        "activeTab",
        "http://*/*",
        "https://*/*"
    ]
}
