{
    "manifest_version": 2,
    "name": "jktool",
    "version": "1.0.0",
    "description": "Jktool Chrome extension",
    "icons":
    {
        "16": "logo.png",
        "48": "logo.png"
    },
    "options_page": "index.html#/optionForm",
    "devtools_page": "devtools.html",
    "background":
    {
        "scripts": ["static/js/background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "css": ["static/css/modal.css"],
          "js": ["static/js/content.js"]
        },
        {
          "matches": ["https://*.zhihu.com/*"],
          "js": ["static/js/zhihu-copy.js"]
        }
    ],
    "permissions":
    [
        "contextMenus", 
        "tabs",
        "notifications", 
        "webRequest",
        "webRequestBlocking",
        "storage", 
        "cookies",
        "activeTab",
        "downloads",
        "http://*/*",
        "https://*/*"
    ]
}
